server.port=8080
app.bzn=${BZN:DE-LU}
app.prices.api.base=${PRICES_API_BASE:https://api.energy-charts.info}
app.timezone=${TIMEZONE:Europe/Amsterdam}

spring.cache.caffeine.spec=expireAfterWrite=30m,maximumSize=100

logging.level.com.evcharging.dynamicpricing=DEBUG